In [1]:
import pandas as pd
filename = './SingleInferenceTask_data'
df = pd.read_csv(filename + '.csv')
df = df.drop(['created','saved','shown','answered','optional','shown_relative','answered_relative','displaycount','hidden'],axis=1)
print(df.shape)
df.head()

(48360, 10)

,survey_name,unit_position,unit_session_id,session,type,item_name,label,showif,answer,display_order
0,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,note,consent,You are being invited to participate in a rese...,NaN,1,2
1,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,submit,consent_submit,Acknowledge Consent & Proceed,NaN,NaN,3
2,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,note,instructions_1,## Instructions,NaN,1,4
3,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,note,instructions_2,"On each page of this study, you will learn abo...",NaN,1,5
4,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,note,instructions_3,There are no right or wrong answers. We only w...,NaN,1,6

In [2]:
# find the part of the survey that actually has the data (i.e. remove all the blank rows without answers)
df = df.loc[[not x for x in df['answer'].isnull().values]]
print(df.shape)
df.head()

(4972, 10)

,survey_name,unit_position,unit_session_id,session,type,item_name,label,showif,answer,display_order
0,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,note,consent,You are being invited to participate in a rese...,NaN,1,2
2,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,note,instructions_1,## Instructions,NaN,1,4
3,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,note,instructions_2,"On each page of this study, you will learn abo...",NaN,1,5
4,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,note,instructions_3,There are no right or wrong answers. We only w...,NaN,1,6
6,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,random,condition,NaN,NaN,10,8

In [3]:
# getting rid of the condition/consent buttons, but keeping the prompts
df = df.loc[~df['item_name'].isin(['condition','consent','instructions','code','feedback','feedback_text'])]
df = df.loc[~df['type'].isin(['note'])]
print(df.shape)
df.head()

(3556, 10)

,survey_name,unit_position,unit_session_id,session,type,item_name,label,showif,answer,display_order
251,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,rating_button,pr1sa10,...writes erotic poetry about his pet cat?,condition == 10,2,87
252,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,rating_button,pr1lo10,...jokes about the stupidity of people from hi...,condition == 10,3,72
253,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,rating_button,pr1li10,...forces his daughter to enroll as a pre-med ...,condition == 10,7,84
254,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,rating_button,pr1ca10,...laughs when he realizes his friend's dad is...,condition == 10,3,76
255,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,rating_button,pr1po10,...plays music through his headphones so loudl...,condition == 10,1,68

In [4]:
df['item_name'].value_counts()[:10]

pr1lo10    20
sa1sa10    20
pr1sa10    20
sa1lo10    20
pr1li10    20
sa1po10    20
pr1au10    20
pr1ca10    20
pr1fa10    20
sa1ca10    20
Name: item_name, dtype: int64

In [5]:
df['unit_session_id'].value_counts()

19802113    28
19801979    28
19802021    28
19802019    28
19802017    28
            ..
19802034    28
19802032    28
19802111    28
19802007    14
19802008    14
Name: unit_session_id, Length: 128, dtype: int64

In [6]:
# Count number of incomplete responses
sessions = df['unit_session_id'].value_counts()
no_response = list(sessions.loc[sessions < 10].index)
print('Number of incomplete responses:',len(no_response))

Number of incomplete responses: 0

In [7]:
# Select out only the rows corresponding to completed surveys
df = df.loc[[item not in no_response for item in df['unit_session_id']]]
print(df.shape)
df.head()

(3556, 10)

,survey_name,unit_position,unit_session_id,session,type,item_name,label,showif,answer,display_order
251,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,rating_button,pr1sa10,...writes erotic poetry about his pet cat?,condition == 10,2,87
252,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,rating_button,pr1lo10,...jokes about the stupidity of people from hi...,condition == 10,3,72
253,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,rating_button,pr1li10,...forces his daughter to enroll as a pre-med ...,condition == 10,7,84
254,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,rating_button,pr1ca10,...laughs when he realizes his friend's dad is...,condition == 10,3,76
255,Single_Inference_Task,10,19801976,B1Qx6e1PzHwvY5Y6kbuAgYomT7JBy_CVSQOukh2vDpS30O...,rating_button,pr1po10,...plays music through his headphones so loudl...,condition == 10,1,68

In [8]:
# Filter out attention check fails
fails = []
for session_id in df['unit_session_id'].unique():
    df_session = df.loc[df['unit_session_id'] == session_id]
    df_attention = df_session.loc[[x.startswith('attention_') for x in df_session['item_name']]]
    if True in [x != str(1) for x in df_attention['answer'].values]:
        df = df.loc[[x != session_id for x in df['unit_session_id']]]
        fails.append(session_id)
print(df.shape)
print(fails,'failed the attention check. Total failures:',len(fails))

(3360, 10)
[19801976, 19802002, 19802025, 19802028, 19802054, 19802111, 19802119] failed the attention check. Total failures: 7

In [9]:
# Remove rows for attention check questions, to not skew the data
df = df.loc[[not x.startswith('attention') for x in df['item_name']]]
print(df.shape)
df.head()

(2527, 10)

,survey_name,unit_position,unit_session_id,session,type,item_name,label,showif,answer,display_order
596,Single_Inference_Task,10,19801977,42L5QqqOoC0WSahU8nfJpWid53PD_JouL0p9sBx23N-yql...,rating_button,pr1au9,...disobeys his boss; nothing bad happens as a...,condition == 9,6,57
597,Single_Inference_Task,10,19801977,42L5QqqOoC0WSahU8nfJpWid53PD_JouL0p9sBx23N-yql...,rating_button,pr1sa9,...marries his first cousin in an elaborate we...,condition == 9,3,66
598,Single_Inference_Task,10,19801977,42L5QqqOoC0WSahU8nfJpWid53PD_JouL0p9sBx23N-yql...,rating_button,pr1li9,...forces his daughter to enroll as a pre-med ...,condition == 9,4,51
599,Single_Inference_Task,10,19801977,42L5QqqOoC0WSahU8nfJpWid53PD_JouL0p9sBx23N-yql...,rating_button,pr1fa9,...bribes his landlord to be the first to get ...,condition == 9,5,22
600,Single_Inference_Task,10,19801977,42L5QqqOoC0WSahU8nfJpWid53PD_JouL0p9sBx23N-yql...,rating_button,pr1ca9,...is driving along an empty road and sees a w...,condition == 9,4,77

In [10]:
# Anonymize subjects
unique = df['unit_session_id'].unique()
participants = df['unit_session_id']
for i in range(len(unique)):
    participants = participants.replace(to_replace=unique[i], value=i)
df = df.drop(['unit_session_id','session'],axis=1)
df['subject'] = participants
df.head()

,survey_name,unit_position,type,item_name,label,showif,answer,display_order,subject
596,Single_Inference_Task,10,rating_button,pr1au9,...disobeys his boss; nothing bad happens as a...,condition == 9,6,57,0
597,Single_Inference_Task,10,rating_button,pr1sa9,...marries his first cousin in an elaborate we...,condition == 9,3,66,0
598,Single_Inference_Task,10,rating_button,pr1li9,...forces his daughter to enroll as a pre-med ...,condition == 9,4,51,0
599,Single_Inference_Task,10,rating_button,pr1fa9,...bribes his landlord to be the first to get ...,condition == 9,5,22,0
600,Single_Inference_Task,10,rating_button,pr1ca9,...is driving along an empty road and sees a w...,condition == 9,4,77,0

In [11]:
df['subject'].value_counts()
# All counts should be 21 (i.e. 21 rows per subject - 3 conditions x 7 conclusions per condition)

0      21
2      21
57     21
55     21
53     21
       ..
68     21
66     21
119    21
23     14
22     14
Name: subject, Length: 121, dtype: int64

In [12]:
# add information about premise category and question category
df['premise'] = [s[:3] for s in df['item_name']]
df['y'] = [s[3:5] for s in df['item_name']]
df.head()

,survey_name,unit_position,type,item_name,label,showif,answer,display_order,subject,premise,y
596,Single_Inference_Task,10,rating_button,pr1au9,...disobeys his boss; nothing bad happens as a...,condition == 9,6,57,0,pr1,au
597,Single_Inference_Task,10,rating_button,pr1sa9,...marries his first cousin in an elaborate we...,condition == 9,3,66,0,pr1,sa
598,Single_Inference_Task,10,rating_button,pr1li9,...forces his daughter to enroll as a pre-med ...,condition == 9,4,51,0,pr1,li
599,Single_Inference_Task,10,rating_button,pr1fa9,...bribes his landlord to be the first to get ...,condition == 9,5,22,0,pr1,fa
600,Single_Inference_Task,10,rating_button,pr1ca9,...is driving along an empty road and sees a w...,condition == 9,4,77,0,pr1,ca

In [13]:
# get condition number
df['condition'] = [int(x.replace('condition ==','')) for x in df['showif']]
df = df.drop(['showif'],axis=1)
df.head()

,survey_name,unit_position,type,item_name,label,answer,display_order,subject,premise,y,condition
596,Single_Inference_Task,10,rating_button,pr1au9,...disobeys his boss; nothing bad happens as a...,6,57,0,pr1,au,9
597,Single_Inference_Task,10,rating_button,pr1sa9,...marries his first cousin in an elaborate we...,3,66,0,pr1,sa,9
598,Single_Inference_Task,10,rating_button,pr1li9,...forces his daughter to enroll as a pre-med ...,4,51,0,pr1,li,9
599,Single_Inference_Task,10,rating_button,pr1fa9,...bribes his landlord to be the first to get ...,5,22,0,pr1,fa,9
600,Single_Inference_Task,10,rating_button,pr1ca9,...is driving along an empty road and sees a w...,4,77,0,pr1,ca,9

In [14]:
df['y'].value_counts()
# These should all be the same, since each conclusion is shown exactly once for each premise.

ca    361
lo    361
sa    361
po    361
li    361
fa    361
au    361
Name: y, dtype: int64

In [15]:
prompts = pd.read_csv('one_example_prompts.csv')
prompts.head()

,name,block_order,condition,label,categories
0,prompt_pr11,pr1,1,Steven sells government secrets from his natio...,lo
1,prompt_pr12,pr1,2,Steven disobeys his boss; nothing bad happens ...,au
2,prompt_pr13,pr1,3,Steven sells government secrets from his natio...,lo
3,prompt_pr14,pr1,4,Steven bumps into someone on the street while ...,po
4,prompt_pr15,pr1,5,Steven edges out another person in a long line...,fa

In [16]:
# convert prompts into a dictionary
dct = {}
for index, row in prompts.iterrows():
    dct[row['condition']] = row['categories']
print(dct)

{1: 'lo', 2: 'au', 3: 'lo', 4: 'po', 5: 'fa', 6: 'po', 7: 'fa', 8: 'fa', 9: 'lo', 10: 'po'}

In [17]:
# update the premise categories in the dataframe
for index, row in df.iterrows():
    if row['premise'] == 'pr1':
        df.at[index,'premise'] = dct[row['condition']]
df.head()

,survey_name,unit_position,type,item_name,label,answer,display_order,subject,premise,y,condition
596,Single_Inference_Task,10,rating_button,pr1au9,...disobeys his boss; nothing bad happens as a...,6,57,0,lo,au,9
597,Single_Inference_Task,10,rating_button,pr1sa9,...marries his first cousin in an elaborate we...,3,66,0,lo,sa,9
598,Single_Inference_Task,10,rating_button,pr1li9,...forces his daughter to enroll as a pre-med ...,4,51,0,lo,li,9
599,Single_Inference_Task,10,rating_button,pr1fa9,...bribes his landlord to be the first to get ...,5,22,0,lo,fa,9
600,Single_Inference_Task,10,rating_button,pr1ca9,...is driving along an empty road and sees a w...,4,77,0,lo,ca,9

In [18]:
# Write cleaned-up dataset to file
df.to_csv(filename + '_processed.csv',index=False)

In [19]:
# Debugging purposes only; saving information about incomplete surveys
df_full = pd.read_csv(filename + '.csv')
df_incomplete = df_full.loc[[item in no_response for item in df_full['unit_session_id']]]
# Note: This ID is hard coded because it has a lot more responses than the others; we're only using this to look at some
df_incomplete.to_csv(filename+'_incomplete.csv',index=False)
print(df_incomplete.shape)
df_incomplete['showif'].value_counts()

(0, 19)

Series([], Name: showif, dtype: int64)